data_model_general

_rlnReferenceDimensionality                        3
_rlnOriginalImageSize                            100
_rlnCurrentResolution                       7.866667
_rlnCurrentImageSize                             100
_rlnPaddingFactor                                  2
_rlnFourierSpaceInterpolator                       1
_rlnMinRadiusNnInterpolation                      10
_rlnPixelSize                               3.540000
_rlnNrClasses                                      1
_rlnNrGroups                                      15
_rlnTau2FudgeFactor                         1.000000
_rlnNormCorrectionAverage                   0.498068
_rlnSigmaOffsets                            2.660637
_rlnOrientationalPriorMode                         1
_rlnSigmaPriorRotAngle                      1.875000
_rlnSigmaPriorTiltAngle                     1.875000
_rlnSigmaPriorPsiAngle                      1.875000
_rlnLogLikelihood                       2.224953e+08
_rlnAveragePmax                             0.270045